C:\Users\305-12\Desktop\Бондырев\Учебная практика\zad1.2\bin\Debug\zad1.2.exe.config
C:\Users\305-12\Desktop\Бондырев\Учебная практика\zad1.2\bin\Debug\zad1.2.exe
C:\Users\305-12\Desktop\Бондырев\Учебная практика\zad1.2\bin\Debug\zad1.2.pdb
C:\Users\305-12\Desktop\Бондырев\Учебная практика\zad1.2\obj\Debug\zad1.2.csproj.AssemblyReference.cache
C:\Users\305-12\Desktop\Бондырев\Учебная практика\zad1.2\obj\Debug\zad1._2.Form1.resources
C:\Users\305-12\Desktop\Бондырев\Учебная практика\zad1.2\obj\Debug\zad1._2.Properties.Resources.resources
C:\Users\305-12\Desktop\Бондырев\Учебная практика\zad1.2\obj\Debug\zad1.2.csproj.GenerateResource.cache
C:\Users\305-12\Desktop\Бондырев\Учебная практика\zad1.2\obj\Debug\zad1.2.csproj.CoreCompileInputs.cache
C:\Users\305-12\Desktop\Бондырев\Учебная практика\zad1.2\obj\Debug\zad1.2.exe
C:\Users\305-12\Desktop\Бондырев\Учебная практика\zad1.2\obj\Debug\zad1.2.pdb
